# 节点协议变量
export vwpt="8001"
export agn="idxus.113.de5.net" 
export agk="eyJhIjoiNDc4NmQyMjRkZTJkNmM2YTcwOWRkNTIwYjZhMzczOTMiLCJ0IjoiOWJlZmZiM2YtMTc2Mi00MGU0LWJhNDgtYjEyNTU4NjM0MjQxIiwicyI6Ik5qWXhNV1ZqTW1ZdE0yVTFOQzAwTTJNMExXSmhNbVF0TkRNeE5XTTRNMkZsT1dVdyJ9"
export argo="vwpt"
export USER="root"

# 网页保活变量
export fun_port="8003"
export fun_agn="funus.113.de5.net"
